{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microservicev2.catalog.api": "StartDebugging",
        "microservicev2.basket.api": "StartDebugging",
        "microservicev2.discount.api": "StartDebugging",
        "microservicev2.file.api": "StartDebugging",
        "microservicev2.gateway": "StartDebugging",
        "microservicev2.order.api": "StartDebugging",
        "microservicev2.payment.api": "StartDebugging",
        "microservicev2.web": "StartDebugging"
      }
    }
  }
}