{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/MicroServiceTenant/",
    "Issuer": "http://localhost:8080/realms/MicroServiceTenant",
    "Audience": "order.api"
  },
  "AddressUrlOption": {
    "PaymentUrl": "http://localhost:5073"
  },
  "ClientSecretOptions": {
    "ClientId": "order.api",
    "ClientSecret": "PGFPgtBtH39JALEtVp8Prd5ARQql3N0u"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderDb;User=Sa;Password=Password12*;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "BusOption": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
